# base-lib-jcenter-maven

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/demo/baselibrary/: MainActivity.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/sa/demo/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/sa/demo/baselib/: BaseActivity.kt  ConnectionBridge.kt
baselib/src/main/java/com/sa/demo/baselib/util/: CommonUtils.kt  DialogUtils.kt  NetworkUtils.kt  ProgressUtil.kt
baselib/src/test/java/com/sa/demo/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
